This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Carlson_report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            541 strings with 5174 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 326
> -- 120
< -- 8
+ -- 40
- -- 38
* -- 277
:= -- 589
add.period$ -- 27
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 133
empty$ -- 245
format.name$ -- 57
if$ -- 670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 52
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 225
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 118
