\relax 
\citation{Rosso:10}
\citation{Kahn:90}
\citation{Bailey:17}
\citation{Pratt:03}
\citation{Bailey:16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Literature}{1}}
\citation{Tonin:15}
\citation{Battilana:10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational Results and Causal Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Crux of the Causality Issue}{3}}
\citation{Gelman:13}
\citation{Pearl:09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{4}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Bailey:16}{{1}{2016}{{Bailey and Madden}}{{}}}
\bibcite{Bailey:17}{{2}{2017}{{Bailey \textit  {et~al}.}}{{}}}
\bibcite{Battilana:10}{{3}{2010}{{Battilana and Dorado}}{{}}}
\bibcite{Gelman:13}{{4}{2013}{{Gelman and Imbens}}{{}}}
\bibcite{Kahn:90}{{5}{1990}{{Kahn}}{{}}}
\bibcite{Pearl:09}{{6}{2009}{{Pearl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{5}}
\bibcite{Pratt:03}{{7}{2003}{{Pratt and Ashforth}}{{}}}
\bibcite{Rosso:10}{{8}{2010}{{Rosso \textit  {et~al}.}}{{}}}
\bibcite{Tonin:15}{{9}{2015}{{Tonin and Vlassopoulos}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealized causal graph}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Productivity Regressions}}{7}}
\newlabel{}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Drivers of Meaning}}{8}}
\newlabel{}{{2}{8}}
