\begin{thebibliography}{}

\bibitem[Bailey and Madden, 2016]{Bailey:16}
Bailey, C. and Madden, A. (2016).
\newblock What makes work meaningful--or meaningless.
\newblock {\em MIT Sloan Management Review}, 57(4).

\bibitem[Bailey \textit{et~al}., 2017]{Bailey:17}
Bailey, C., Madden, A., Alfes, K., and Fletcher, L. (2017).
\newblock The meaning, antecedents and outcomes of employee engagement: A
  narrative synthesis.
\newblock {\em International Journal of Management Reviews}, 19(1):31--53.

\bibitem[Battilana and Dorado, 2010]{Battilana:10}
Battilana, J. and Dorado, S. (2010).
\newblock Building sustainable hybrid organizations: The case of commercial
  microfinance organizations.
\newblock {\em Academy of Management Journal}, 53(6):1419--1440.

\bibitem[Gelman and Imbens, 2013]{Gelman:13}
Gelman, A. and Imbens, G. (2013).
\newblock Why ask why? forward causal inference and reverse causal questions.
\newblock {\em NBER Working Paper No. w19614}.

\bibitem[Kahn, 1990]{Kahn:90}
Kahn, W.~A. (1990).
\newblock Psychological conditions of personal engagement and disengagement at
  work.
\newblock {\em Academy of Management Journal}, 33(4).

\bibitem[Pearl, 2009]{Pearl:09}
Pearl, J. (2009).
\newblock {\em Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2nd edition edition.

\bibitem[Pratt and Ashforth, 2003]{Pratt:03}
Pratt, M.~G. and Ashforth, B.~E. (2003).
\newblock {\em Fostering meaningfulness in working and at work}, pages
  309--327.
\newblock Berrett-Koehler.

\bibitem[Rosso \textit{et~al}., 2010]{Rosso:10}
Rosso, B.~D., Dekas, K.~H., and Wrzesniewski, A. (2010).
\newblock On the meaning of work: A theoretical integration and review.
\newblock {\em Research in Organizational Behavior}, 30:91--127.

\bibitem[Tonin and Vlassopoulos, 2015]{Tonin:15}
Tonin, M. and Vlassopoulos, M. (2015).
\newblock Corporate philanthropy and productivity: Evidence from an online real
  effort experiment.
\newblock {\em Management Science}, 61(8):1795--1811.

\end{thebibliography}
