\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational Results and Causal Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Crux of the Causality Issue}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed causal graph}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Productivity Regressions}}{4}}
\newlabel{}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Drivers of Meaning}}{5}}
\newlabel{}{{2}{5}}
